<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">

    <title>Daily</title>

    <style>
        body {
            border: 1px solid;
        }

        th,
        td {
            padding: 0rem !important;
        }

        th {
            background: #3d85c6;
            color: white;
            font-size: 16px;
        }

        td:nth-child(1) {
            color: darkblue
        }

        tr:nth-child(odd) {
            background-color: #f3f3f3;
        }

        tbody > tr:nth-child(1) {
            font-weight: 1000;
            font-size: 15px;
            background: lightgray;
        }
        

        tr:last-child {
            background-color: bisque !important;
        }

        table {
            width: 100%;
            max-width: 100%;
            border: 1px solid;
        }

        tbody {
            font-size: 15px;
        }


    </style>
</head>

<body style="text-align:center">
    <table>
        <thead><tr><th colspan="3">Sunday, March 4</th></tr></thead>
        <tbody>
            <tr><td></td><td>Athan</td><td>Iqama</td></tr>
            <tr><td>Fajr</td><td>5:24 AM</td><td>6:00 AM</td></tr>
            <tr><td>Sunrise</td><td colspan="2">6:44 AM</td></tr>
            <tr><td>Zuhur</td><td>12:25 PM</td><td>12:45 PM</td></tr>
            <tr><td>Asr</td><td>3:32 PM</td><td>3:45 PM</td></tr>
            <tr><td>Maghrib</td><td>6:05 PM</td><td>6:10 PM</td></tr>
            <tr><td>Esha</td><td>7:26 PM</td><td>7:45 PM</td></tr>
            <tr><td colspan="3">.</td></tr>
        </tbody>
    </table>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>