<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">

    <title>Masjid At-Taqwa</title>

    <style>
        @media print {
            .table td,
            .table th {
                background-color: #fff !important;
            }
            .scr-only {
                display: none;
            }
        }

        body {
            -webkit-print-color-adjust: exact;
            border: 1px solid;
        }

        h2 {
            padding: 0;
            margin: 0;
        }

        .headings {
            padding: 10px;
            color: darkblue;
        }

        .headings p {
            padding: 0;
            margin: 0;
        }

        th,
        td {
            padding: 0rem !important;
        }

        th {
            font-weight: 100 !important;
        }

        td {
            font-weight: 700 !important;
            font-size: 18px;
        }

        th {
            background: gray;
            color: white;
        }

        td:nth-child(1) {
            color: darkblue
        }

        td:nth-child(3),
        td:nth-child(6),
        td:nth-child(8),
        td:nth-child(10),
        td:nth-child(12) {
            color: red;
        }

        tr:nth-child(even) {
            background-color: #d1d1d1 !important;
        }

        table {
            width: 100%;
            max-width: 100%;
            border: 1px solid;
        }

        .scr-only {
            font-size: 30px;
        }
    </style>
</head>

<body style="text-align:center">
    <div class="scr-only p-3">

        <button onclick="window.print();" class="btn btn-primary scr-only">Click to print</button>

    </div>
    <div class="headings">
        <h2>Masjid At-Taqwa</h2>
        <p>1608 Como Ave, Saint Paul, MN 55108</p>
    </div>
    <div class="">
        <table>
            <thead>
                <tr class="">
                    <th>Date</th>
                    <th>Fajr</th>
                    <th>Iqama</th>
                    <th>Sunrise</th>
                    <th>Zuhr</th>
                    <th>Iqama</th>
                    <th>Asr</th>
                    <th>Iqama</th>
                    <th>Maghrib</th>
                    <th>Iqama</th>
                    <th>Isha</th>
                    <th>Iqama</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="https://okay-apps.github.io/simple-loading-indicator.js/simple-loading-indicator.min.js"></script>
    <script src="masajidList.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="papaparse.min.js"></script>
    <script src="monthly.js"></script>
</body>

</html>