<!doctype html>
<html lang="en">

<head>
 <title>Title</title>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">

 <style>
  .fixed-height {
   /* max-height: 200px; */
  }

  .carousel-item {
   height: 400px;
   background-color: whitesmoke;

  }

  .carousel-item img {
   height: 400px;
   object-fit: contain;
  }

  

/*Form Wizard*/
.bs-wizard {margin-top: 40px;}
.bs-wizard {border-bottom: solid 1px #e0e0e0; }
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #fbe8aa; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #fbbd19; border-radius: 50px; position: absolute; top: 8px; left: 8px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 18px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/
 </style>
</head>

<body>
 <div class="container">


  
  <div class="row bs-wizard" style="border-bottom:0;">

    <div class="col-3 bs-wizard-step complete">
     <div class="text-center bs-wizard-stepnum">Step 1</div>
     <div class="progress">
      <div class="progress-bar"></div>
     </div>
     <a href="#" class="bs-wizard-dot"></a>
     <div class="bs-wizard-info text-center">Applications Started</div>
    </div>
 
    <div class="col-3 bs-wizard-step complete">
     <!-- complete -->
     <div class="text-center bs-wizard-stepnum">Step 2</div>
     <div class="progress">
      <div class="progress-bar"></div>
     </div>
     <a href="#" class="bs-wizard-dot"></a>
     <div class="bs-wizard-info text-center">Application Ended</div>
    </div>
 
    <div class="col-3 bs-wizard-step active">
     <!-- complete -->
     <div class="text-center bs-wizard-stepnum">Step 3</div>
     <div class="progress">
      <div class="progress-bar"></div>
     </div>
     <a href="#" class="bs-wizard-dot"></a>
     <div class="bs-wizard-info text-center">In Review</div>
    </div>
 
    <div class="col-3 bs-wizard-step disabled">
     <!-- active -->
     <div class="text-center bs-wizard-stepnum">Step 4</div>
     <div class="progress">
      <div class="progress-bar"></div>
     </div>
     <a href="#" class="bs-wizard-dot"></a>
     <div class="bs-wizard-info text-center">Receipents Announced</div>
    </div>
   </div>




 </div>
 <!-- <div class="container">
  <div class="fixed-height">
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
     <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.slate.uk.com/app/uploads/Welsh-Dark-Blue-Grey-400x300.jpg" alt="First slide">
     </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="https://marble-mosaics.com/ekmps/shops/marblemosaics/resources/Image/grey-marble-mosaic-tile-50x50.jpg"
       alt="Second slide">
     </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
    </a>
   </div>
  </div>
 </div> -->
 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

 <script>

 </script>
</body>

</html>