<!doctype html>
<html lang="en">

<head>
  <title>Masjid</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat" rel="stylesheet">
  <style>
    body {
        font-family: 'Montserrat', sans-serif;
      }
  
      .display-1 {
        font-size: 4rem;
        font-weight: 900;
      }
  
      .display-2 {
        font-size: 3rem;
        font-weight: 700;
      }
  
      .display-3 {
        font-size: 2rem;
        font-weight: 500;
      }

      .display-4 {
        font-size: 1.5rem;
        font-weight: 500;
      }

  
      .navbar-brand {
        /* font-family: 'Montserrat', sans-serif; */
        font-size: 45px;
        font-weight: 1000;
      }
  
      .navbar-nav .btn {
        /* font-family: 'Montserrat', sans-serif; */
        font-size: 22px;
        font-weight: 1000;
        border: none;
      }
  
      @media (min-width: 1200px) {
        .navbar-nav .btn {
          margin-left: 10px;
        }
      }
  
      .logo {
        height: 400px;
      }
  
      @media (max-width: 800px) {
        .logo {
          height: 250px;
        }
        
      }
  
      hr.star-light {
        max-width: 15rem;
        padding: 0;
        text-align: center;
        border: none;
        border-top: solid .25rem;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        margin-left: auto;
        margin-right: auto;
      }
      table{
        border: solid 2px;
        border-radius: 10px;
      }
      .container-small{
        max-width: 600px;
      }
      .container-medium{
        max-width: 750px;
      }
      
      .calendar-day.card{
        margin: 10px 0;
      }
      @media (max-width: 500px) {
        .container{
          padding-left: 5px;
          padding-right: 5px;
        }
        .card-header{
          padding: .75rem .5rem;
        }

        .card-body{
          padding: .5rem;
        }

        .text-small {
          font-size: .83rem;
        }

      }

      .cursor-pointer{
        cursor: pointer;
      }

    </style>
</head>

<body id="">
  <header>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">ICRR</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <b>Menu</b> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link btn btn-outline-secondary" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="#">Donation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="#">Downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="bg-light text-center py-5">
    <img class="logo" src="https://ourmasajid.github.io/masjid-1qBN97_jl61meT05BcR_K14kP63MOMSVJjZnhMoPipEs/ICRR-Logo.svg">
  </div>
  <div class="bg-success text-center py-5 text-white">
    <h2 class="display-2">News</h2>
    <hr class="star-light">
    <div class="container container-small">
      <h3 class="display-4">More information</h3>
      <!-- <img src="https://docs.google.com/file/d/0BxKJ3O8_kU9fY28wY25JZ0xwTnJZR2lTZjRKT1dWOFdQYkxv/export/file?id=0BxKJ3O8_kU9fY28wY25JZ0xwTnJZR2lTZjRKT1dWOFdQYkxv&pageid=p"> -->
    </div>
  </div>
  <div class="bg-light py-5">
    <h2 class="display-2 text-center">Events</h2>
    <hr class="star-light">
    <div class="container container-medium text-small">
      <div class="card calendar-day">
        <div class="card-header lead"> Wednesday October 17</div>
        <div class="card-body">
          <div class="d-flex cursor-pointer">
            <div style="width:100px;font-weight:700;">8:30 pm</div>
            <div>Withstanding the Trails of Life by Sh. Attiah Emarah </div>
          </div>
        </div>
      </div>
      <div class="card calendar-day">
        <div class="card-header lead"> Wednesday October 17</div>
        <div class="card-body">
          <div class="d-flex cursor-pointer">
            <div style="width:100px;font-weight:700;">8:30 pm</div>
            <div>Withstanding the Trails of Life by Sh. Attiah Emarah </div>
          </div>
          <hr>
          <div class="d-flex cursor-pointer">
            <div style="width:100px;font-weight:700;">8:30 pm</div>
            <div>Withstanding the Trails of Life by Sh. Attiah Emarah </div>
          </div>
          <hr>
          <div class="d-flex cursor-pointer">
            <div style="width:100px;font-weight:700;">8:30 pm</div>
            <div>Withstanding the Trails of Life by Sh. Attiah Emarah </div>
          </div>
        </div>
      </div>
      <div class="card calendar-day">
        <div class="card-header lead"> Wednesday October 17</div>
        <div class="card-body">
          <div class="d-flex cursor-pointer" onclick="alert()">
            <div style="width:100px;font-weight:700;">8:30 pm</div>
            <div>Withstanding the Trails of Life by Sh. Attiah Emarah </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-info text-center py-5 text-white">
    <h2 class="display-2">Daily Prayer</h2>
    <hr class="star-light">
    <div class="container container-small">
      <table class="table table-striped table-hover daily-prayer">
        <thead>
          <tr>
            <th class="display-4 date" colspan="3">Loading...</th>
          </tr>
          <tr>
            <th scope="col"></th>
            <th scope="col">Athan</th>
            <th scope="col">Iqama</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Fajr</th>
            <td class="fajr"></td>
            <td class="fajri"></td>
          </tr>
          <tr>
            <th scope="row">Sunset</th>
            <td class="sunrise" colspan="2" ></td>
          </tr>
          <tr>
            <th scope="row">Duhr</th>
            <td class="zuhr">{{ zuhr }}</td>
            <td class="zuhri">{{ zuhri }}</td>
          </tr>
          <tr>
            <th scope="row">Asr</th>
            <td class="asr">{{ asr }}</td>
            <td class="asri">{{ asri }}</td>
          </tr>
          <tr>
            <th scope="row">Maghrib</th>
            <td class="maghrib">{{ maghrib }}</td>
            <td class="maghribi">{{ maghribi }}</td>
          </tr>
          <tr>
            <th scope="row">Isha</th>
            <td class="esha">{{ esha }}</td>
            <td class="eshai">{{ eshai }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="bg-light text-center py-5">
    <h2 class="display-2">Jumma Prayer</h2>
    <hr class="star-light">
    <div class="container container-small">
      <table class="table table-striped table-hover jumma-prayer">
        <thead>
          <tr>
            <th class="display-3" colspan="2"><span class="jumma-number"></span>Jumma</th>
          </tr>
        </thead>
        <tbody>
          <tr class="khutba-row">
            <th scope="row">Khutba</th>
            <td class="khutba">00:00</td>
          </tr>
          <tr class="iqama-row">
            <th scope="row">Iqama</th>
            <td class="iqama">00:00</td>
          </tr>
          <tr class="khateeb-row">
            <th scope="row">Khateeb</th>
            <td class="khateeb">Abdullah</td>
          </tr>
          <tr class="langauge-row">
            <th scope="row">Language</th>
            <td class="language">Arabic</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="bg-info text-center py-5 text-white">
    <h2 class="display-2">About Us</h2>
    <hr class="star-light">
    <div class="container container-small">
      <p>The Islamic Center Of Round Rock (ICRR) was founded in 2002 and is a 501 (c) non-profit organization located
        in Round Rock, Texas.<br><br>ICRR provides prayer services for the 5 daily prayers and the Friday prayer. ICRR
        has
        special programs for Ramadan including Iftar, Daily Taraweeh and arrangements for Aitikaf. ICRR also holds
        various halaqas and programs for the community (please refer to programs page for details). Click <a href="https://drive.google.com/file/d/0B66gbzLYAXtvM1VZeDdlamlaZTQ/view?usp=sharing"
          target="_blank">here</a> for ICRR bylaws.</p>
      <a class="btn btn-info" target="_blank" href="https://www.facebook.com/RoundRockMasjid" role="button">Join Us On
        Facebook</a>
      <a class="btn btn-info" target="_blank" href="https://www.facebook.com/RoundRockMasjid" role="button">Join Us On
        Facebook</a>
      <a class="btn btn-info" target="_blank" href="https://www.facebook.com/RoundRockMasjid" role="button">Join Us On
        Facebook</a>
    </div>
  </div>
  <footer class="bg-dark text-light text-center py-2">Copyright © ICRR <span id="currentYear"></span>
    <script>setTimeout(document.getElementById("currentYear").innerHTML = new Date().getFullYear());</script>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./masjid.js"></script>
  <script>
    OM.url = "https://ourmasajid.github.io/masjid-1t8JCi7KXMN_HXgkDkSPJyJCWxy8QwY3pOqvurcnAg5w/data.json";
    setTimeout(OM.start());
  </script>
</body>

</html>